{
    "name": "fyrst/shogun",
    "description": "Rocket start for custom theme development in Shopware 6. Pure Bootstrap by default with first class opt-in components",
    "version": "1.5.2",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": [
        "bootstrap",
        "shopware",
        "template",
        "theme",
        "twig",
        "storefront",
        "scss",
        "bundle"
    ],
    "homepage": "https://fyrst.digital",
    "authors": [
        {
            "name": "Robert Bisovski",
            "email": "robert@fyrst.digital",
            "homepage": "https://fyrst.digital",
            "role": "Owner"
        }
    ],
    "support": {
        "issues": "https://gitlab.com/fyrst/shogun/-/issues"
    },
    "require": {
        "shopware/core": "^6.6.0",
        "shopware/storefront": "^6.6.0"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "symfony/runtime": true
        }
    },
    "scripts": {
        "npm-install-storefront": [
            "npm --prefix ./src/Resources/app/storefront install"
        ],
        "post-install-cmd": [
            "@npm-install-storefront"
        ],
        "post-update-cmd": [
            "@npm-install-storefront"
        ]
    },
    "autoload": {
        "psr-4": {
            "Fyrst\\ShogunBundle\\": "src/"
        }
    }
}